{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "recreateClosed": true,

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.ya?ml$/"],
      "matchStrings": [
        "- name: PACKAGE_VERSION\\s*\\n\\s*description: \"Version of the Core Base package\"\\s*\\n\\s*default: \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "defenseunicorns/uds-core",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/packages\\/experimental-gateway-crds\\/zarf\\.yaml$/"],
      "matchStrings": [
        "version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes-sigs/gateway-api",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/packages\\/experimental-gateway-crds\\/zarf\\.yaml$/"],
      "matchStrings": [
        "https://github\\.com/kubernetes-sigs/gateway-api/releases/download/(?<currentValue>[^/]+)/experimental-install\\.yaml"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes-sigs/gateway-api",
      "versioningTemplate": "semver"
    }
  ],

  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["defenseunicorns/uds-core"],
      "groupName": "Core Base Package",
      "semanticCommitType": "deps",
      "semanticCommitScope": "core",
      "commitMessageTopic": "Core Base package",
      "prTitle": "deps(core): update core base package to {{newVersion}}"
    },
    {
      "matchManagers": ["custom.regex"],
      "matchPackageNames": ["kubernetes-sigs/gateway-api"],
      "groupName": "Experimental Gateway CRDs",
      "semanticCommitType": "deps",
      "semanticCommitScope": "gateway",
      "commitMessageTopic": "experimental gateway CRDs",
      "prTitle": "deps(gateway): update experimental gateway CRDs to {{newVersion}}"
    }
  ]
}
