{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "regexManagers": [
    {
      "fileMatch": ["^tasks\\.ya?ml$"],
      "matchStrings": [
        "(?ms)^\\s*-\\s*name:\\s*PACKAGE_VERSION\\s*\\n\\s*description:\\s*\"Version of the Core Base package\"\\s*\\n\\s*default:\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "defenseunicorns/uds-core",
      "versioningTemplate": "semver"
    },
    {
      "fileMatch": ["^uds-bundle\\.ya?ml$"],
      "matchStrings": [
        // version: 0.54.1-unicorn [optional comment]
        "(?m)^\\s*version:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)(?<suffix>-[A-Za-z0-9_.-]+)?\\s*(?:#.*)?$",
        // ref: 0.54.1-unicorn [optional comment]
        "(?m)^\\s*ref:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)(?<suffix>-[A-Za-z0-9_.-]+)?\\s*(?:#.*)?$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "defenseunicorns/uds-core",
      "versioningTemplate": "semver",
      "autoReplaceStringTemplate": "{{newValue}}{{suffix}}"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "matchPackageNames": ["defenseunicorns/uds-core"],
      "groupName": "Core Base Package",
      "semanticCommitType": "deps",
      "semanticCommitScope": "core",
      "commitMessageTopic": "core base package"
    }
  ]
}
